.toolbardemoBasicUsage md-toolbar md-icon.md-default-theme {
    color: #fafafa; }

body{font-family: Roboto; background: #fafafa;}
md-content.md-default-theme, md-content {

    background-color: white;
}


.toolbardemoBasicUsage{
    background: #fafafa;
}


.normal-text{
    text-transform: capitalize!important;
}
.col-md-4, .col-md-8{
    padding: 0px;
    margin: 0px;
}

.main-nav {
    height: 56px;
    min-height: 56px;
    padding: 0 16px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
}
.l-layer-5 {
    z-index: 5;
}
.l-pinned-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.main-column{
    width: 700px;
}
.t-column{
    width: 400px;
}

.is-centered
{
    margin-top: 45px;

}


.img-avatar-container{
    padding: 30px;
    float: left;
}
.img-avatar-container img{
    height: 150px;
    width: 150px;

}
.aa{
    float: left;
}
.main-nav h1 {
    margin: 0 50px 0 0;
    padding: 0;
    height: 28px;
    width: 136px;
    float: left;
}

.main-nav h1 a {
    background: url("../imgs/logo.png") 0 14px no-repeat;
    display: block;
    height: 56px;
    width: 120px;
    overflow: hidden;
    text-indent: -3000px;
    margin: 0;
    padding: 0;
}

.l-left {
    float: left;
}
.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}




.main-nav .main-nav-button {
    line-height: 56px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 0 16px;
    text-transform: capitalize;
    font-family: "Roboto","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-weight: 400;
    font-size: 16px;
    border: none;
    background: none;
    border-radius: 0;
    position: relative;
    letter-spacing: 0.16px;
    margin: 0;
    min-width: auto;
}
.l-right {
    float: right;
}
.nav-icon {
    margin-top: 8px;
}

.non-visible{
    display: none;
}
.visible{
    display: block!important;
}

@media handheld and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 800px){
    .main-nav ul {
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        float: none;
        position: absolute;
        top: 56px;
        right: 0;
        left: 0;
        z-index: 6;
        background: #0143A3;
        display: none;
    }
}
@media handheld and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 800px)
{
    .main-nav ul li {
        display: block;
        float: none;
    }
}

@media handheld and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 800px)
{
    .main-nav ul .main-nav-button {
        display: block;
        float: none;
        line-height: 48px;
        text-align: left;
        font-size: 14px;
        padding: 0 40px;
    }
}

.main-nav .main-nav-mobile-trigger {
    display: none;
    padding: 0 15px 0 15px;
    font-size: 14px;
}
@media handheld and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 800px){
    .main-nav .main-nav-mobile-trigger {
        display: inline-block;
    }
}

.main-inf-container{
    position: relative;
}
.main-info-UR{
    position: absolute;
    top: 10px;
    right: 10px;

}
.main-info-LR{
    position: absolute;
    bottom: 60px;
    right: 35px;
    font-size: 20px;
    font-weight: 400;
    text-align: right;
    line-height: 22px;
}
.main-info-LR span{
    font-weight: bold;
}

.md-headline {
    font-size: 28px;
    font-weight: 500;
    line-height: 35px;
}
.md-subhead-1 {

    font-size: 20px;
    font-weight: 400;

    line-height: 35px;
}
.md-subhead-2{

    font-size: 16px;
    font-weight: 300;
    line-height: 35px;
}

.name-container{
    padding: 20px 60px 35px 60px;}
.avatar-container{
    padding-left:40px;
}

.main-fab {
    position: absolute;
    font-size: 24px;
    bottom: -33px;

    right: 20px;


}

.card-title-container{
    display: flex;
}

.card-container{
    margin: 26px 0;
    min-width: 550px;
}


@media handheld and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 800px){
    .card-title-container{
        display: inline;
    }
    .name-container, .avatar-container{
        margin: auto;   
        display: table;
    }
    .name-container{
        padding: 0px;
        text-align: center;
    }
    .avatar-container{
        padding: 0px;
    }

}

.md-tab{
    text-transform: capitalize;
    font-size: 16px;
}
.tab-container{
    padding: 20px;
}
.tab-content-title-container{
    padding: 20px 5px;
}
.tab-content-title-container span{
    font-size: 22px;
    padding-top: 3px;
    float: left;

}
.tab-content-title-container i{
    font-size: 40px;
    float: left;
    padding-right: 10px;
}
.tab-content-text{
    clear: both;
    padding:1px 11px;
    font-size: 15px;


}


.icon-dark-color {
    color: #757575;
}

.md-button.md-fab {
    z-index: 4;}

.tab-content-exp-header{
    clear: both;
    padding: 5px 0;
}
.img-exp-header{
    width: 60px;
}
.text-exp-header{
    margin-left: 11px;
    margin-top: 14px;

}
.text-exp-header span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    margin-top: 5px;    
}
.text-exp-header-sub{
    font-size: 15px;
    line-height:22px;
}

.text-exp-header-sub-2{
    color: #66696a;
    font-size: 15px;
    line-height: 22px;
}
.media-data, .media-data-fix{
    position: relative;
    padding: 10px 15px;
    float: left;
}

.media-data-fix{
    width: 33%;
}
.media-data{
    width: 49%;
}


.media-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 160px;
}

.media-image .thumbnail {

    opacity: 0;
    width: 100%;
    height: 100%;
}

.media-desc {

    width: 100%;
    height: 45px;
    background-color: #f1f1f1;
}

.media-desc .description {

    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    font-size: 15px;
    line-height: 17px;
    color: #333;
    font-weight: normal;
    color: #555;
    margin: 0px;
    padding: 10px;
}

.clear{
    clear: both;
}

.fix-width{
    width: 33%!important;
}
.media-data-container:hover{

    outline: 3px solid #0277bd;
}
a {
    text-decoration: none !important;
    border: none; 
}

.skill-container{
    padding: 8px;
}
.skill-title{
    padding: 15px 0 10px 11px;
    font-size: 18px;
}
.skill-btn-container{
    padding: 10px 5px 0 11px;
}
.skill-btn-left{
    background:  #0277bd;
    color: white;
    float: left;
    text-shadow: #666 0 1px 0;
    padding: 6px 2px;
    font-weight: bold;
    border-radius: 5px 0 0 5px;
    border-bottom: 1px solid  #0277bd;
    width: 30px;
    text-align: center;
}
.skill-btn-right{
    float: left;
    padding: 6px 15px;
    border-radius: 0 5px 5px 0;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    background: #f0f0f0;

}

.md-padding ul{
    margin: 3px;
    font-size: 18px;
    color: #66696a;
}


.list-container{
    padding: 10px;
}
.right-card-head{

    font-size: 18px;
    font-weight: 400;
    letter-spacing: .010em;
    line-height: 24px;
}
